# jsonschemafriend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  syncsubmodules.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
codegen/: README.md  build.gradle
codegen/src/main/java/net/jimblackler/codegen/: Builder.java  CodeGenerator.java  FileUtils.java  Main2.java  NameUtils.java
codegen/src/main/java/net/jimblackler/jsonschematypes/codegen/: Builder.java  CodeGeneration.java  CodeGenerationException.java  CodeGenerator.java  DefinedClassMaker.java  FileUtils.java  JavaBuilder.java  JavaCodeGenerator.java  JavaDefinedClassMaker.java  MultiGenerator.java  NameUtils.java  TypeScriptBuilder.java  TypeScriptCodeGenerator.java
codegen/src/test/java/net/jimblackler/codegen/: ExampleTest.java
codegen/src/test/java/net/jimblackler/jsonschematypes/codegen/: ExampleTest.java  FromInternet.java
codegen/src/test/resources/: internetSchemas.json
example/: build.gradle  settings.gradle
extra/: .gitignore  build.gradle
extra/src/main/java/net/jimblackler/jsonschemafriendextra/: Ecma262Pattern.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md  build.gradle
plugin/src/main/java/net/jimblackler/jsonschematypes/plugin/: Common.java  GenerateJsonSchemaTypesJavaTask.java  JsonSchemaTypesPlugin.java  JsonSchemaTypesPluginExtension.java
src/main/java/net/jimblackler/jsonschematypes/: GenerateJsonSchemaTypesJavaTask.java  JsonSchemaTypesPlugin.java  JsonSchemaTypesPluginExtension.java
