plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'jimblackler.jsonschemafriend.core')
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'net.jimblackler.jsonschemafriend'
                artifactId = 'extra'
                version = '0.12.5'
                artifact(sourceJar)
                artifact(javadocJar)
                from components.java
                pom {
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation project(path: ':library')
    implementation 'org.graalvm.js:js:21.3.11'
    implementation 'org.graalvm.sdk:graal-sdk:21.3.11'
}
