plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'net.jimblackler'
                artifactId = 'codegen'
                version = '0.1'
                artifact(sourceJar)
                from components.java
            }
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'org.json:json:20200518'
    implementation 'com.google.googlejavaformat:google-java-format:1.9'
    implementation 'com.sun.codemodel:codemodel:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}