plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'net.jimblackler'
                artifactId = 'codegen'
                version = '0.7.7'
                artifact(sourceJar)
                artifact(javadocJar)
                from components.java
            }
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'org.json:json:20200518'
    implementation 'com.helger:jcodemodel:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}