plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'net.jimblackler'
version = '0.4'

dependencies {
    implementation project(path: ':codegen')
}

gradlePlugin {
    plugins {
        jsonSchemaTypes {
            id = 'jsonschematypes'
            implementationClass = 'net.jimblackler.jsonschematypes.plugin.JsonSchemaTypesPlugin'
        }
    }
}
