plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'net.jimblackler'
version = '0.7.14'

dependencies {
    implementation project(path: ':codegen')
}

gradlePlugin {
    plugins {
        jsonSchemaTypes {
            id = 'net.jimblackler.jsonschematypes'
            implementationClass = 'net.jimblackler.jsonschematypes.plugin.JsonSchemaTypesPlugin'
        }
    }
}
